<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Creepster&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@900&display=swap" rel="stylesheet">

    <title>sir cartier</title>
</head>

<style>
    * {
        padding: 0px;
        margin: 0px;
    }

    body {
        position: absolute;
        text-align: center;
    }

    .carti-container {
        margin: 50px;
        border: 5px solid black;
        background-image: linear-gradient( black, black );
        height: 75vh;
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .vamp {
        position: relative;
        z-index: 1;
        justify-content: center;
    }

    .carti-container:hover > .vamp{
        transform: translateY( 250px ) scale(50%);
        transition-duration: 2s;
        border: solid 10px black;
        border-radius: 50%;
    }

    .slatt {
        font-family: 'Creepster', cursive;
        text-align: center;
        position: absolute;
        color: red;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        z-index: -1;
        justify-content: center;
    }










    .kanye-container {
        margin: 50px;
        border: 5px solid black;
        background-image: linear-gradient( black, black );
        height: 75vh;
        width: 100%;
        position: relative;
        z-index: 1;
    }

    .donda {
        position: relative;
        z-index: 1;
        justify-content: center;
    }

    .kanye-container:hover > .donda {
        transform: translateY( -1000px );
        opacity: 0;
        transition-duration: 3s;
    }

    .adam {
        font-family: 'Roboto', sans-serif;
        text-align: center;
        position: absolute;
        color: white;
        font-size: 35px;
        text-align: center;
        font-weight: bold;
        margin-top: 7px;
        opacity: 0;
    }

    .kanye-container:hover > .adam {
        opacity: 100;
        transition-duration: 5s;
    }

    .left-right, .top-bottom {
        border-color: white;
        border-style: none;
        transition: all;
        transition-duration: 1s;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate( -50%, -50%);
    }

    .top-bottom {
        height: 94%;
        width: 0%;
    }

    .kanye-container:hover > .top-bottom {
        width: 70%;
        border-bottom-style: solid;
        border-top-style: solid;
    }

    .left-right {
        height: 0%;
        width: 94%;
    }

    .kanye-container:hover > .left-right {
        height: 100%;
        border-left-style: solid;
        border-right-style: solid;
    }
</style>

<body>
    <div class = "carti-container">

        <div class = "slatt">
            slAtt*++ slAtt*++ slAtt*++ slAtt*++ 
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++ slAtt*++ slAtt*++
            slAtt*++ slAtt*++
        </div>
        
        <img src = "../images/carti.jpg" alt = "slAtt*+" class = "vamp" height = 100% width = 100%>

    </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
        <br/>
    <div class = "kanye-container">

        <div class = "adam">
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA DONDA DONDA
            DONDA DONDA
        </div>
        <div class = "top-bottom"></div>
        <div class = "left-right"></div>

        <img src = "../images/ye.jfif" alt = "donda" class="donda" height = 100% width = 100%>
    </div>
</body>
</html>